\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Preparation of manuscripts for PHYS 422: Applied Solid State Physics using \LaTeX  }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{latexsite,wikibook,latexbook}
\citation{revtex}
\citation{latexsite}
\citation{cloudLaTeX}
\citation{nevermindlogic}
\citation{FontEncodingComment}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ordinary text and paragraphs}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Math symbols}{2}{section*.5}}
\citation{wikimathpage}
\citation{labelnames}
\citation{footnotes}
\@writefile{toc}{\contentsline {section}{\numberline {}Displayed equations}{3}{section*.6}}
\newlabel{DispEqSection}{{}{3}{}{section*.6}{}}
\newlabel{deriv}{{2}{3}{}{equation.0.2}{}}
\citation{mermin}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tables}{4}{section*.8}}
\citation{wikibook}
\citation{latexbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure as a function of temperature for a fixed volume of air. The three data sets are for three different amounts of air in the container. For an ideal gas, the pressure would go to zero at $-273^\circ $C. (Notice that this is a vector graphic, so it can be viewed at any scale without seeing pixels.)}}{5}{figure.1}}
\newlabel{gasbulbdata}{{1}{5}{Pressure as a function of temperature for a fixed volume of air. The three data sets are for three different amounts of air in the container. For an ideal gas, the pressure would go to zero at $-273^\circ $C. (Notice that this is a vector graphic, so it can be viewed at any scale without seeing pixels.)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three overlaid sequences of photos of the setting sun, taken near the December solstice (left), September equinox (center), and June solstice (right), all from the same location at 41$^\circ $ north latitude. The time interval between images in each sequence is approximately four minutes.}}{5}{figure.2}}
\newlabel{sunsets}{{2}{5}{Three overlaid sequences of photos of the setting sun, taken near the December solstice (left), September equinox (center), and June solstice (right), all from the same location at 41$^\circ $ north latitude. The time interval between images in each sequence is approximately four minutes}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Elementary bosons}}{5}{table.1}}
\newlabel{bosons}{{I}{5}{Elementary bosons}{table.1}{}}
\citation{feynman}
\citation{nevermindlogic}
\@writefile{toc}{\contentsline {section}{\numberline {}Special formats}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Block quotes}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numbered lists}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unnumbered lists}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Literal text}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}Endnotes and references}{6}{section*.14}}
\citation{mermin}
\citation{noBIBTeX}
\citation{latexbook}
\citation{dyson}
\citation{examplevolume}
\citation{latexsite}
\citation{AIPstylemanual}
\citation{AIPstylemanual}
\bibcite{latexsite}{{1}{}{{}}{{}}}
\bibcite{wikibook}{{2}{}{{}}{{}}}
\bibcite{latexbook}{{3}{}{{}}{{}}}
\bibcite{revtex}{{4}{}{{}}{{}}}
\bibcite{cloudLaTeX}{{5}{}{{}}{{}}}
\bibcite{nevermindlogic}{{6}{}{{}}{{}}}
\bibcite{FontEncodingComment}{{7}{}{{}}{{}}}
\bibcite{wikimathpage}{{8}{}{{}}{{}}}
\citation{wikibook}
\bibcite{labelnames}{{9}{}{{}}{{}}}
\bibcite{footnotes}{{10}{}{{}}{{}}}
\bibcite{mermin}{{11}{}{{}}{{}}}
\bibcite{editorsite}{{12}{}{{}}{{}}}
\bibcite{feynman}{{13}{}{{}}{{}}}
\bibcite{noBIBTeX}{{14}{}{{}}{{}}}
\bibcite{dyson}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{7}{section*.15}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Uninteresting stuff}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.18}}
\bibcite{examplevolume}{{16}{}{{}}{{}}}
\bibcite{AIPstylemanual}{{17}{}{{}}{{}}}
\bibdata{SampleNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{8}{}{section*.18}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
