This is BibTeX, Version 0.99dThe top-level auxiliary file: Sample.aux
The style file: apsrev4-1.bst
Database file #1: SampleNotes.bib
Warning--I didn't find a database entry for "latexsite"
Warning--I didn't find a database entry for "wikibook"
Warning--I didn't find a database entry for "latexbook"
Warning--I didn't find a database entry for "revtex"
Warning--I didn't find a database entry for "cloudLaTeX"
Warning--I didn't find a database entry for "nevermindlogic"
Warning--I didn't find a database entry for "FontEncodingComment"
Warning--I didn't find a database entry for "wikimathpage"
Warning--I didn't find a database entry for "labelnames"
Warning--I didn't find a database entry for "footnotes"
Warning--I didn't find a database entry for "mermin"
Warning--I didn't find a database entry for "editorsite"
Warning--I didn't find a database entry for "feynman"
Warning--I didn't find a database entry for "noBIBTeX"
Warning--I didn't find a database entry for "dyson"
Warning--I didn't find a database entry for "examplevolume"
Warning--I didn't find a database entry for "AIPstylemanual"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 18 warnings)
