\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Crystal Luminescence }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Electron Orbitals}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electron Configuration.. Pauli Exclusion}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Closed shell... very stable}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ground state..}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Valence Electrons...}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Excited state..Absorption.}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Emission and Spectra}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Energy Bands}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tight binding chains model...}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electron filling Bands..}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fermi energy..}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Band structure..}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Band Gap ..Semi conductor conductor insulator }{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conduction band}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Forbidden region..}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}filled valence... }{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electrons holes..}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Doping}{4}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}Luminescence}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tribolumincence..}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}sonolumincence..}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}cathode..}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}scintillation..}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Defects...}{5}{section*.27}}
\bibcite{Kittel}{{1}{}{{}}{{}}}
\bibcite{Virk}{{2}{}{{}}{{}}}
\bibcite{Gotze}{{3}{}{{}}{{}}}
\bibcite{Lou}{{4}{}{{}}{{}}}
\bibcite{Chen}{{5}{}{{}}{{}}}
\bibdata{"Rough Draft"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {}Traps...}{6}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {}Applications}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scintillation...}{6}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {}Endnotes and references}{6}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.32}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Uninteresting stuff}{6}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.35}}
\newlabel{LastBibItem}{{5}{6}{}{section*.35}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
